<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-panel</title>
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .user-name {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }

        .user-name span {
            width: 2.5px;
            height: 25px;
            background-color: black;
        }

        .hr {
            position: relative;
            bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/techoaathshala_logo (1).png" alt="">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="admin-profile" id="admin-popup">
            <div class="profile-img">
            </div>
            <p>Admin</p>
            <p>admin@gmail.com</p>
            <button class="logout" id="logout">Logout</button>
        </div>
        <div class="profile">
            <p>Admin</p> 
            <div class="profile-img" id="admin-profile" onclick="adminProfile()">
            </div>
        </div>
    </div>
    <div class="dashboard">
        <div class="sidebar">
            <span>MENU</span>
            <ul>
                <li onclick="handleNavigation('home')" id="home"><i class="fa-solid fa-user"></i> Home</li> 
                <li onclick="handleNavigation('users')" id="users" class="active"><i class="fa-solid fa-house"></i> Users</li>
                <li onclick="handleNavigation('quizz')" id="quizz" ><i class="fa-regular fa-circle-question"></i> Quizzes</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="user-name">
            </div>
            <hr class="hr">
            <table>
                <thead>
                    <tr>
                        <th>Test No</th>
                        <th>Test Date</th>
                        <th>Score</th>
                        <th>Correct Ans</th>
                        <th>View Test</th>
                    </tr>
                </thead>
                <tbody class="tbody"></tbody>
            </table>
        </div>

        <script src="./JS/userDetails.js"></script>
</body>

</html>